# Copyright Joyent, Inc. and other Node contributors. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

AR=lib.exe
CFLAGS = -MD -Isrc -Isrc\config_win32 -DHAVE_CONFIG_H

CARES_OBJS = \
	src\ares__close_sockets.obj \
	src\ares__get_hostent.obj \
	src\ares__read_line.obj \
	src\ares__timeval.obj \
	src\ares_cancel.obj \
	src\ares_data.obj \
	src\ares_destroy.obj \
	src\ares_expand_name.obj \
	src\ares_expand_string.obj \
	src\ares_fds.obj \
	src\ares_free_hostent.obj \
	src\ares_free_string.obj \
	src\ares_gethostbyaddr.obj \
	src\ares_gethostbyname.obj \
	src\ares_getnameinfo.obj \
	src\ares_getopt.obj \
	src\ares_getsock.obj \
	src\ares_init.obj \
	src\ares_library_init.obj \
	src\ares_llist.obj \
	src\ares_mkquery.obj \
	src\ares_nowarn.obj \
	src\ares_options.obj \
	src\ares_parse_a_reply.obj \
	src\ares_parse_aaaa_reply.obj \
	src\ares_parse_mx_reply.obj \
	src\ares_parse_naptr_reply.obj \
	src\ares_parse_ns_reply.obj \
	src\ares_parse_ptr_reply.obj \
	src\ares_parse_soa_reply.obj \
	src\ares_parse_srv_reply.obj \
	src\ares_parse_txt_reply.obj \
	src\ares_process.obj \
	src\ares_query.obj \
	src\ares_search.obj \
	src\ares_send.obj \
	src\ares_strcasecmp.obj \
	src\ares_strdup.obj \
	src\ares_strerror.obj \
	src\ares_timeout.obj \
	src\ares_version.obj \
	src\ares_writev.obj \
	src\bitncmp.obj \
	src\inet_net_pton.obj \
	src\inet_ntop.obj \
	src\windows_port.obj \
	src\ares_platform.obj

all: libcares.lib

.c.obj:
	$(CC) $(CFLAGS) -Fo$@ -c $<

libcares.lib: $(CARES_OBJS)
	$(AR) /nodefaultlib /out:$@ $(CARES_OBJS)

.PHONY: clean distclean

clean:
	del src\*.obj *.lib

distclean:
	del src\*.obj *.lib

